{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/orderList/index",
    "pages/goodsAdd/index",
    "pages/goodsEdit/index",
    "pages/about/index",
    "pages/sales/index",
    "pages/order/index",
    "pages/bill/index",
    "pages/upload/upload",
    "pages/setting/index",
    "pages/settingInfo/index",
    "pages/sellerInfo/index",
    "pages/sellerApply/index",
    "pages/personal/index",
    "pages/enterprise/index",
    "pages/applyMode/index",
    "pages/applySuccess/index",
    "pages/password/index",
    "pages/mobile/index",
    "pages/feedback/index",
    "pages/billinfo/index",
    "pages/groupPurchase/index",
    "pages/cash/index",
    "pages/recharge/index",
    "pages/returnDetail/index",
    "pages/cashInfo/index",
    "pages/protocol/index"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f05141",
    "backgroundColor": "#f05141",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000,
    "uploadFile": 10000
  }
}